
T2F78 000:063 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T2F78 000:063 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T2F78 000:063 Logging started @ 2022-01-20 07:51 (0000ms, 0022ms total)
T2F78 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2F78 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0014ms, 0036ms total)
T2F78 000:063   returns O.K. (0014ms, 0036ms total)
T2F78 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T2F78 000:077 JLINK_ExecCommand("ProjectFile = "E:\毕业网店\02.毕业设计2022\01.定做类设计\218.基于STM32的插座控制系统-放荡不羁的burning\程序\Socket-board\USER\JLinkSettings.ini"", ...).   returns 0x00 (0046ms, 0082ms total)
T2F78 000:124 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0084ms total)
T2F78 000:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T2F78 000:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0084ms total)
T2F78 000:126 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0084ms total)
T2F78 000:126 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2F78 000:133 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0084ms total)
T2F78 000:133 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T2F78 000:136 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T2F78 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0084ms total)
T2F78 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0084ms total)
T2F78 000:149 JLINK_SetSpeed(5000) (0000ms, 0084ms total)
T2F78 000:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0139ms total)
T2F78 000:204 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T2F78 000:204 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0139ms total)
T2F78 000:204 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T2F78 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0140ms total)
T2F78 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0140ms total)
T2F78 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0156ms total)
T2F78 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T2F78 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T2F78 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0156ms total)
T2F78 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0157ms total)
T2F78 000:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0157ms total)
T2F78 000:233 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0157ms total)
T2F78 000:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0157ms total)
T2F78 000:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T2F78 000:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T2F78 000:249 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0157ms total)
T2F78 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0157ms total)
T2F78 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T2F78 000:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T2F78 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0159ms total)
T2F78 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T2F78 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T2F78 000:257 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T2F78 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0166ms total)
T2F78 000:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0171ms total)
T2F78 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0175ms total)
T2F78 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T2F78 000:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2F78 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0171ms total)
T2F78 000:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0173ms total)
T2F78 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T2F78 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T2F78 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T2F78 000:315 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T2F78 000:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2F78 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0174ms total)
T2F78 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0175ms total)
T2F78 000:317 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T2F78 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T2F78 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T2F78 000:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T2F78 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0176ms total)
T2F78 000:324 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T2F78 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T2F78 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T2F78 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T2F78 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T2F78 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0176ms total)
T2F78 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
T2F78 000:325 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T2F78 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T2F78 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T2F78 000:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T2F78 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0177ms total)
T2F78 000:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0179ms total)
T2F78 000:334 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T2F78 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0182ms total)
T2F78 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T2F78 000:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2F78 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0179ms total)
T2F78 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0181ms total)
T2F78 000:342 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T2F78 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T2F78 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T2F78 000:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T2F78 000:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0182ms total)
T2F78 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T2F78 000:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T2F78 000:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T2F78 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T2F78 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0182ms total)
T2F78 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0183ms total)
T2F78 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0184ms total)
T2F78 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T2F78 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T2F78 000:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T2F78 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0183ms total)
T2F78 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0185ms total)
T2F78 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T2F78 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0188ms total)
T2F78 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T2F78 000:364 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2F78 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0185ms total)
T2F78 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T2F78 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T2F78 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T2F78 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T2F78 000:372 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T2F78 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0187ms total)
T2F78 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0189ms total)
T2F78 000:374 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T2F78 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0192ms total)
T2F78 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T2F78 000:380 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2F78 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0189ms total)
T2F78 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T2F78 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T2F78 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T2F78 000:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T2F78 000:387 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T2F78 000:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0194ms total)
T2F78 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0197ms total)
T2F78 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T2F78 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0200ms total)
T2F78 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T2F78 000:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2F78 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0197ms total)
T2F78 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0199ms total)
T2F78 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2F78 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T2F78 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2F78 000:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T2F78 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0199ms total)
T2F78 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0201ms total)
T2F78 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T2F78 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T2F78 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0201ms total)
T2F78 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T2F78 000:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2F78 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0206ms total)
T2F78 000:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T2F78 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T2F78 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T2F78 000:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0208ms total)
T2F78 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T2F78 000:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 09 00 20 B5 10 00 08 BD 05 00 08 BF 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2F78 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0220ms total)
T2F78 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T2F78 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T2F78 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T2F78 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T2F78 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T2F78 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2F78 000:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0222ms total)
T2F78 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T2F78 000:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 38 00 68 18 B9 62 A0 00 F0 BB FB 06 E0 64 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T2F78 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0235ms total)
T2F78 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T2F78 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2F78 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2F78 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2F78 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0241ms total)
T2F78 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T2F78 000:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0237ms total)
T2F78 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T2F78 000:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 29 F3 DB 00 BF 09 B1 48 1C C1 B2 0D E0 88 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2F78 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0249ms total)
T2F78 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0251ms total)
T2F78 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2F78 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2F78 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T2F78 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T2F78 000:622 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0251ms total)
T2F78 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T2F78 000:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 0A 22 74 A1 28 46 FF F7 E8 FD 09 B0 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T2F78 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0264ms total)
T2F78 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T2F78 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2F78 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T2F78 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T2F78 000:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0266ms total)
T2F78 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T2F78 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 F0 0E FC 04 20 AD F8 14 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0278ms total)
T2F78 000:685 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2F78 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0279ms total)
T2F78 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T2F78 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2F78 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T2F78 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2F78 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0284ms total)
T2F78 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2F78 000:723 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0280ms total)
T2F78 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T2F78 000:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 82 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2F78 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0292ms total)
T2F78 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2F78 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T2F78 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T2F78 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2F78 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2F78 000:772 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0294ms total)
T2F78 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T2F78 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 2A 4B 5A 61 70 47 29 B1 28 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2F78 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0307ms total)
T2F78 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T2F78 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2F78 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T2F78 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T2F78 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T2F78 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T2F78 000:821 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0309ms total)
T2F78 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2F78 000:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2F78 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0322ms total)
T2F78 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T2F78 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T2F78 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T2F78 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T2F78 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2F78 000:870 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0324ms total)
T2F78 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T2F78 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 04 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T2F78 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0336ms total)
T2F78 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T2F78 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2F78 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T2F78 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T2F78 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T2F78 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2F78 000:920 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0338ms total)
T2F78 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2F78 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 42 FF 17 E0 20 88 08 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2F78 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0350ms total)
T2F78 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T2F78 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2F78 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T2F78 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T2F78 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2F78 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2F78 000:969 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0353ms total)
T2F78 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2F78 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T2F78 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0365ms total)
T2F78 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T2F78 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2F78 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2F78 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2F78 001:113 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0367ms total)
T2F78 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2F78 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F8 D1 10 BD 10 B5 86 B0 04 46 01 21 44 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2F78 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0379ms total)
T2F78 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T2F78 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2F78 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2F78 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2F78 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2F78 001:148 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2F78 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0381ms total)
T2F78 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T2F78 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T2F78 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2F78 001:154 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0384ms total)
T2F78 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T2F78 001:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2F78 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0391ms total)
T2F78 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0392ms total)
T2F78 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2F78 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2F78 001:220 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R2, 0x00002E44)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T2F78 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0392ms total)
T2F78 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T2F78 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T2F78 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T2F78 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T2F78 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T2F78 001:356 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:356 JLINK_ReadReg(R0)  returns 0x4C0F7704 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R2, 0x00002E44)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2F78 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0394ms total)
T2F78 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T2F78 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T2F78 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2F78 001:362 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0396ms total)
T2F78 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2F78 001:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0397ms total)
T2F78 001:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T2F78 001:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0414ms total)
T2F78 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0418ms total)
T2F78 001:453 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0438ms total)
T2F78 001:453  (0020ms, 0438ms total)
T2F78 001:453 Closed (0020ms, 0438ms total)
