
T3EA4 000:074 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T3EA4 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T3EA4 000:074 Logging started @ 2022-01-20 07:50 (0000ms, 0017ms total)
T3EA4 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3EA4 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0013ms, 0030ms total)
T3EA4 000:074   returns O.K. (0013ms, 0030ms total)
T3EA4 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3EA4 000:087 JLINK_ExecCommand("ProjectFile = "E:\毕业网店\02.毕业设计2022\01.定做类设计\218.基于STM32的插座控制系统-放荡不羁的burning\程序\Remote-control\USER\JLinkSettings.ini"", ...).   returns 0x00 (0046ms, 0076ms total)
T3EA4 000:134 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0078ms total)
T3EA4 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0078ms total)
T3EA4 000:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T3EA4 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0078ms total)
T3EA4 000:136 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T3EA4 000:148 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0078ms total)
T3EA4 000:148 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T3EA4 000:151 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T3EA4 000:154 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T3EA4 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0078ms total)
T3EA4 000:168 JLINK_SetSpeed(20000) (0000ms, 0078ms total)
T3EA4 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0060ms, 0138ms total)
T3EA4 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T3EA4 000:228 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0138ms total)
T3EA4 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0138ms total)
T3EA4 000:230 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0138ms total)
T3EA4 000:230 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T3EA4 000:230 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0139ms total)
T3EA4 000:231 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0139ms total)
T3EA4 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0156ms total)
T3EA4 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T3EA4 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T3EA4 000:248 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0156ms total)
T3EA4 000:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0157ms total)
T3EA4 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0157ms total)
T3EA4 000:261 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0157ms total)
T3EA4 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0157ms total)
T3EA4 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T3EA4 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T3EA4 000:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0157ms total)
T3EA4 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0157ms total)
T3EA4 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T3EA4 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T3EA4 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0159ms total)
T3EA4 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T3EA4 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T3EA4 000:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T3EA4 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0165ms total)
T3EA4 000:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0170ms total)
T3EA4 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0174ms total)
T3EA4 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0170ms total)
T3EA4 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0172ms total)
T3EA4 000:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0176ms total)
T3EA4 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0172ms total)
T3EA4 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0173ms total)
T3EA4 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T3EA4 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T3EA4 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T3EA4 000:350 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0173ms total)
T3EA4 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0175ms total)
T3EA4 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0178ms total)
T3EA4 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0175ms total)
T3EA4 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0177ms total)
T3EA4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T3EA4 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T3EA4 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0177ms total)
T3EA4 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T3EA4 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0182ms total)
T3EA4 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0178ms total)
T3EA4 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0180ms total)
T3EA4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T3EA4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T3EA4 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0183ms total)
T3EA4 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T3EA4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0180ms total)
T3EA4 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0182ms total)
T3EA4 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T3EA4 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0182ms total)
T3EA4 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T3EA4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T3EA4 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0187ms total)
T3EA4 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T3EA4 000:453 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T3EA4 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0184ms total)
T3EA4 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0186ms total)
T3EA4 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0189ms total)
T3EA4 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA4 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0186ms total)
T3EA4 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0188ms total)
T3EA4 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T3EA4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T3EA4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T3EA4 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0191ms total)
T3EA4 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA4 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0188ms total)
T3EA4 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0191ms total)
T3EA4 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T3EA4 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T3EA4 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0191ms total)
T3EA4 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T3EA4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T3EA4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T3EA4 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T3EA4 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T3EA4 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0193ms total)
T3EA4 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0195ms total)
T3EA4 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T3EA4 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T3EA4 000:530 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0195ms total)
T3EA4 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T3EA4 000:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA4 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0200ms total)
T3EA4 000:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0202ms total)
T3EA4 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T3EA4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T3EA4 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0202ms total)
T3EA4 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T3EA4 000:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 C9 05 00 08 E5 02 00 08 E7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T3EA4 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0214ms total)
T3EA4 000:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T3EA4 000:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0214ms total)
T3EA4 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T3EA4 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0214ms total)
T3EA4 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T3EA4 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T3EA4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T3EA4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T3EA4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T3EA4 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T3EA4 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T3EA4 000:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0216ms total)
T3EA4 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T3EA4 000:646 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0229ms total)
T3EA4 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T3EA4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3EA4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T3EA4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T3EA4 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T3EA4 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3EA4 000:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0231ms total)
T3EA4 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T3EA4 000:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0243ms total)
T3EA4 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0245ms total)
T3EA4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T3EA4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T3EA4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T3EA4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T3EA4 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T3EA4 000:747 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0245ms total)
T3EA4 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T3EA4 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 F8 20 10 01 28 02 D0 04 28 0A D1 04 E0 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0258ms total)
T3EA4 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T3EA4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3EA4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3EA4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3EA4 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0263ms total)
T3EA4 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T3EA4 000:797 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0260ms total)
T3EA4 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T3EA4 000:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0272ms total)
T3EA4 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T3EA4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T3EA4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3EA4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T3EA4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3EA4 000:847 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0274ms total)
T3EA4 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3EA4 000:848 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0286ms total)
T3EA4 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T3EA4 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3EA4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3EA4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T3EA4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0291ms total)
T3EA4 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T3EA4 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T3EA4 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3EA4 000:875 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0293ms total)
T3EA4 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3EA4 000:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0298ms total)
T3EA4 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T3EA4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T3EA4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T3EA4 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0301ms total)
T3EA4 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3EA4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3EA4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T3EA4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3EA4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T3EA4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3EA4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:005 JLINK_ReadReg(R0)  returns 0x1B40554E (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0303ms total)
T3EA4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T3EA4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T3EA4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T3EA4 001:011 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0305ms total)
T3EA4 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T3EA4 001:066 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0305ms total)
T3EA4 001:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T3EA4 001:066 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0322ms total)
T3EA4 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0326ms total)
T3EA4 001:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0345ms total)
T3EA4 001:097  (0019ms, 0345ms total)
T3EA4 001:097 Closed (0019ms, 0345ms total)
